{
  "name": "luncher",
  "version": "0.1.0",
  "description": "Game launcher",
  "main": "dest/index.js",
  "scripts": {
    "start": "electron .",
    "build": "babel src -d dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinamiyagk/luncher.git"
  },
  "author": "Hinata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hinamiyagk/luncher/issues"
  },
  "homepage": "https://github.com/hinamiyagk/luncher#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "electron": "^1.6.2",
    "eslint": "^3.17.1"
  }
}
